PORT=3000
MONGODB_URI=mongodb+srv://eldhoaby10:eldho@cluster0.3ntfysi.mongodb.net
ADMIN_EMAIL=homadmin10@gmail.com
ADMIN_PASSWORD=adHomy10
RAZORPAY_KEY_ID=rzp_test_caNlsL6IjcpJ5g	
RAZORPAY_KEY_SECRET=AjKHuxX0LleZon5EQZhKxFmw
